anyconfig==0.9.7
arrow==0.14.2
binaryornot==0.4.4
boto3==1.9.197
botocore==1.12.197
certifi==2019.6.16
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
docutils==0.14
fsspec==0.3.6
future==0.17.1
idna==2.8
Jinja2==2.10.1
jinja2-time==0.2.0
jmespath==0.9.4
kedro==0.14.3
MarkupSafe==1.1.1
memory-profiler==0.54.0
mock==3.0.5
numexpr==2.6.9
numpy==1.17.0
pandas==0.24.2
poyo==0.5.0
psutil==5.6.3
pyarrow==0.12.0
python-dateutil==2.8.0
python-json-logger==0.1.9
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
s3fs==0.3.1
s3transfer==0.2.1
six==1.12.0
SQLAlchemy==1.3.6
tables==3.5.1
toposort==1.5
urllib3==1.25.3
whichcraft==0.6.0
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==1.1.8
